<!-- 
    Author: Mike Newell © 2012
-->
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Cisco :: Ready</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <style>
            
            #wrap {
                position: relative;
            }
            
            #video {
                position: absolute;
/*                width: 1024px;
                height: 672px;*/
                top: 0;
                left: 0;
                z-index: 1;
            }
            
            #overlay {
                position: relative;
                width: 2048px;
                height: 1536px;
                top: 0;
                left: 0;
                z-index: 2;
            }
            
            .retina {
                position: absolute;
                width: 300px;
                height: 300px;
                
                background-color: red;
            }
            
            #clicker1 {
                top: 370px;
                left: 200px;
                z-index: 20;
                
                display: none;
            }
            
            #clicker2 {
                top: 20px;
                left: 780px;
                z-index: 30;
                
                display: none;
            }
            
            #clicker3 {
                top: 244px;
                left: 655px;
                z-index: 40;
                
                display: none;
            }
            
        </style>
    </head>
    <body>
        <div id="wrap">
            <video id="video" width="2048" height="1344" controls="controls">
                <source src="video/good/video_whole.mp4" type='video/mp4'>
<!--                <source src="video/video_whole.webm" type='video/webm'>-->
<!--                <source src="video/video_whole.ogv" type='video/ogg'>-->
                Your browser doesnt support video
            </video>
            <div id="overlay">
                <div id="clicker1" class="retina"></div>
                <div id="clicker2" class="retina"></div>
                <div id="clicker3" class="retina"></div>
            </div>
        </div>
        <script>
            (function($) {
                $(window).load(function() {
                    
                    var video = $('#video'),
                        _video = video[0],
                        cutoff;
                        
                    $('#overlay').on('touchstart click', function(evt) {
                        
                        if(cutoff) {
                            return;
                        }
                        
                        _video.currentTime = 0.1;
                        _video.play();
                        
                        cutoff = true;
                    });
                    
                    _video.addEventListener('timeupdate', function(evt) {
                        console.log('time update: ' + _video.currentTime);
                        
                        var t = _video.currentTime;
                        
                        
                        if(t > 6.7 && t < 7) {
                            _video.pause();
                            $('#clicker1').show();
                        }
                        
                        if(t > 12.8 && t < 13.1) {
                            _video.pause();
                            $('#clicker2').show();
                        }
                        
                        if(t > 15.1 && t < 15.4) {
                            _video.pause();
                            $('#clicker3').show();
                        }
                        
                    });
                    
                    $('#clicker1').on('touchstart click', function(evt) {
                        _video.play();
                        $(this).hide();
                    });
                    
                    $('#clicker2').on('touchstart click', function(evt) {
                        _video.play();
                        $(this).hide();
                    });
                    
                    $('#clicker3').on('touchstart click', function(evt) {
                        _video.play();
                        $(this).hide();
                    });
                    
                });
            })(jQuery);    
        </script>
    </body>
</html>
